bcgov/psa-job-store/.github/actions/stackrox-dc-check/action.yml
name: 'stackrox-scan'
description: 'Scan deployment config with StackRox'
inputs:
  central-endpoint:
    description: 'Central endpoint in the format stackrox.contoso.com:443'
    required: true
  api-token:
    description: 'API token with CI permissions'
    required: true
  path:
    description: 'path of the config to scan'
    required: true
runs:
  using: 'composite'
  steps:
    - run: >
        curl -s -k -L -H "Authorization: Bearer ${{ inputs.api-token }}" https://${{ inputs.central-endpoint }}/api/cli/download/roxctl-linux --output ./roxctl
      shell: bash
    - run: chmod +x ./roxctl
      shell: bash
    - id: scan-check
      run: |
        ./roxctl --insecure-skip-tls-verify --direct-grpc deployment check -e ${{ inputs.central-endpoint }} -f ${{ inputs.path }}
      env:
        ROX_API_TOKEN: ${{ inputs.api-token }}
      shell: bash

bcgov/psa-job-store/.github/workflows/run-acs.yml
- id: check-api-postgres-dc
  uses: ./.github/actions/stackrox-dc-check
  with:
    path: 'deployments/openshift/kustomize/base/api/postgres/dc.yml'
    central-endpoint: ${{ secrets.ROX_CENTRAL_ENDPOINT }}
    api-token: ${{ secrets.ROX_API_TOKEN }}

bcgov/psa-job-store/.github/workflows/run-acs.yml
- id: check-app-dc
  uses: ./.github/actions/stackrox-dc-check
  with:
    path: 'deployments/openshift/kustomize/base/app/dc.yml'
    central-endpoint: ${{ secrets.ROX_CENTRAL_ENDPOINT }}
    api-token: ${{ secrets.ROX_API_TOKEN }}

bcgov/psa-job-store/.github/workflows/run-acs.yml
- id: check-api-postgres-dc
  uses: ./.github/actions/stackrox-dc-check
  with:
    path: 'deployments/openshift/kustomize/base/api/postsgres/dc.yml'
    central-endpoint: ${{ secrets.ROX_CENTRAL_ENDPOINT }}
    api-token: ${{ secrets.ROX_API_TOKEN }}

bcgov/psa-job-store/.github/workflows/run-acs.yml
- id: check-api-nestjs-dc
  uses: ./.github/actions/stackrox-dc-check
  with:
    path: 'deployments/openshift/kustomize/base/api/nestjs/dc.yml'
    central-endpoint: ${{ secrets.ROX_CENTRAL_ENDPOINT }}
    api-token: ${{ secrets.ROX_API_TOKEN }}