bcgov/psa-job-store/.github/actions/stackrox-scan/action.yml
name: 'stackrox-scan'
description: 'Scan image with StackRox'
inputs:
  central-endpoint:
    description: 'Central endpoint in the format stackrox.contoso.com:443'
    required: true
  api-token:
    description: 'API token with CI permissions'
    required: true
  image:
    description: 'Full name of the image to scan -- gcr.io/stackrox/testimage:5.1'
    required: true
  format:
    description: 'Format of output.  Valid values are json, table, csv, or junit'
    required: 'false'
    default: 'table'
runs:
  using: 'composite'
  steps:
    - run: >
        curl -s -k -L -H "Authorization: Bearer ${{ inputs.api-token }}" https://${{ inputs.central-endpoint }}/api/cli/download/roxctl-linux --output ./roxctl
      shell: bash
    - run: chmod +x ./roxctl
      shell: bash
    - id: scan-info
      run: |
        ./roxctl image scan -e ${{ inputs.central-endpoint }} --image ${{ inputs.image }} --o ${{ inputs.format }}
      env:
        ROX_API_TOKEN: ${{ inputs.api-token }}
      shell: bash

bcgov/psa-job-store/.github/workflows/scan-and-check-image.yml
- id: scan
  uses: ./.github/actions/stackrox-scan
  with:
    image: 'alexstruk/api:latest'
    central-endpoint: ${{ secrets.ROX_CENTRAL_ENDPOINT }}
    api-token: ${{ secrets.ROX_API_TOKEN }}